# DriveOP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/supplyop/driveop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supplyop/driveop/: Utils.kt  util.kt  utils.kt
app/src/main/java/com/supplyop/driveop/login/activity/: ChatActivity.kt  DashboardActivity.kt  GoogleMapActivity.kt  GoogleMapDirectionActivity.kt  LoginActivity.kt  OnboardingActivity.kt  ShipmentDetailsActivity.kt  SplashActivity.kt  WelcomeNoteActivity.kt
app/src/main/java/com/supplyop/driveop/login/adapter/: MapRouteAdapter.kt  ShipmentCompletedAdapter.kt  ShipmentCurrentAdapter.kt
app/src/main/java/com/supplyop/driveop/login/fragment/: CommentsFragment.kt  DigitalCopiesFragment.kt  EarnMoreFragment.kt  EmailVerifyFragment.kt  EnterOtpFragment.kt  ForgotPasswordFragment.kt  FuelEfficiencyFragment.kt  LeaderboardFragment.kt  LoginHomeFragment.kt  MapsFragment.kt  ResetPasswordFragment.kt  ShipmentCompletedFragment.kt  ShipmentCurrentFragment.kt  ShipmentFragment.kt  ShipmentGeneralDetailsFragment.kt  ShortestDistanceFragment.kt  VehicleInspectionFragment.kt
app/src/main/java/com/supplyop/driveop/login/network/: Api.kt  UserApi.kt  (+6 more)
app/src/main/res/drawable/: about_company.xml  arrow_down.xml  arrow_down_yellow.xml  arrow_up.xml  call_logo.xml  contact_us.xml  cross.xml  ic_home_black_24dp.xml  ic_mic.xml  ic_notifications_black_24dp.xml  ic_send_button.xml  ic_shipment.xml  log_out.xml  privacy_policy.xml  shape_button_current.xml  shape_button_details.xml  shape_calender.xml  shape_edittext_login.xml  shape_edittext_otp.xml  shape_email_box.xml  shape_estimate_time.xml  shape_header.xml  shape_home.xml  shape_inprogress.xml  shape_location.xml  shape_map.xml  shape_menu.xml  shape_notification.xml  shape_searchbar.xml  shape_trip_status.xml  shape_watch_time.xml  shipment_arrow_button.xml  swap_one.xml  swap_three.xml  swap_two.xml  term_condition.xml  vehicle_inspection.xml  visibility_off_pwd.xml  visibility_on_pwd.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_google_map.xml  activity_google_map_direction.xml  activity_login.xml  activity_shipment_details.xml  activity_splash.xml  activity_welcome_note.xml  alertdialog_call.xml  fragment_comments.xml  fragment_digital_copies.xml  fragment_earn_more.xml  fragment_email_verify.xml  fragment_enter_otp.xml  fragment_forgot_password.xml  fragment_fuel_efficiency.xml  fragment_leaderboard.xml  fragment_login_home.xml  fragment_maps.xml  fragment_reset_password.xml  fragment_shipment.xml  fragment_shipment_completed.xml  fragment_shipment_current.xml  fragment_shipment_details.xml  fragment_shipment_general_details.xml  fragment_shortest_distance.xml  fragment_vehicle_inspection.xml  header_toolbar.xml  item_shipment.xml  item_shipment_completed.xml  item_view.xml  map_item_route.xml  navigation_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/supplyop/driveop/: ExampleUnitTest.kt
(+35 files in other folders)
