<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="@string/leaderboard" />

    <item
        android:id="@+id/shipment"
        android:icon="@drawable/ic_shipment"
        android:title="@string/shipments" />

    <item
        android:id="@+id/vehicleInspection"
        android:icon="@drawable/ic_vehicle_inspection"
        android:title="@string/vehicle_inspection" />
</menu>