<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.shipment.ShipmentFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvCurrent"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/dark_blue"
        android:includeFontPadding="false"
        android:letterSpacing="0"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/current"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_16sdp"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="@dimen/_1sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvCompleted"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_36sdp"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginEnd="@dimen/_20sdp"
        android:includeFontPadding="false"
        android:letterSpacing="0"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textAllCaps="false"
        android:text="@string/completed"
        android:textColor="@color/dark_blue"
        app:backgroundTint="@android:color/white"
        app:cornerRadius="@dimen/_16sdp"
        app:strokeColor="@color/dark_blue"
        app:strokeWidth="@dimen/_1sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCurrent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrent" />

</androidx.constraintlayout.widget.ConstraintLayout>