<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/_8ssp"
    app:cardBackgroundColor="#CAD7F8"
    app:cardCornerRadius="@dimen/_10ssp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10ssp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textColor="@android:color/black"
            tool:text="Shipment- #2732682"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16ssp"
            android:background="@drawable/shape_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvShipment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvShipment" />

        <ImageView
            android:id="@+id/ivCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/shape_calender"
            app:layout_constraintStart_toStartOf="@+id/tvShipment"
            app:layout_constraintTop_toBottomOf="@+id/tvShipment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            tool:text="31-05-2023 - 31-05-2023"
            android:textColor="#838383"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/ivCalender"
            app:layout_constraintStart_toEndOf="@+id/ivCalender"
            app:layout_constraintTop_toTopOf="@+id/ivCalender" />

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/shape_map"
            app:layout_constraintStart_toStartOf="@+id/tvShipment"
            app:layout_constraintTop_toBottomOf="@+id/ivCalender" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="@dimen/_12ssp"
            android:textColor="#838383"
            tool:text="Sikandarpur - Golf course road"
            app:layout_constraintBottom_toBottomOf="@+id/ivMap"
            app:layout_constraintStart_toEndOf="@+id/ivMap"
            app:layout_constraintTop_toTopOf="@+id/ivMap" />

        <ImageView
            android:id="@+id/ivTripStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/shape_trip_status"
            app:layout_constraintStart_toStartOf="@+id/tvShipment"
            app:layout_constraintTop_toBottomOf="@+id/ivMap" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="@dimen/_100ssp"
            android:layout_height="@dimen/_36ssp"
            android:background="@drawable/shape_button_details"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tool:text="Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTripStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>