<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvShipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Shipment- #2732682"
            android:drawableEnd="@drawable/shipment_arrow_button"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="31-05-2023 - 31-05-2023"
            android:drawableStart="@drawable/shape_calender"
            android:drawablePadding="@dimen/_8sdp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShipment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Sikandarpur - Golf course road"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:drawableStart="@drawable/shape_map"
            android:drawablePadding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />

        <ImageView
            android:id="@+id/ivTripStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/shape_trip_status"
            app:layout_constraintStart_toStartOf="@+id/tvShipment"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <SeekBar
            android:id="@+id/progressTruck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:max="100"
            android:progress="20"
            android:thumb="@drawable/truck25x"
            app:layout_constraintBottom_toBottomOf="@+id/ivTripStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTripStatus"
            app:layout_constraintTop_toTopOf="@+id/ivTripStatus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDetails"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_button_details"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Details"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTripStatus" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivTripStatus,progressTruck,tvDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>